<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi- Developer Portofolio</title>
    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
*
{
    margin: 0;
    padding: 0;
}

body{
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: 'poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(223, 106, 10);
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: white;
        font-size: 1.2rem;
    }
}
nav ul li{
list-style: none;
justify-content: space-between;    
margin: 0 23px;
}
.left{
    font-size: 1.5rem;

}
.firstSection{
          display: flex;
          justify-content: space-around;
          margin: 80px 0;
}
.firstSection > div{
    width: 30%;
    justify-content: space-around;

}
.leftSection{
margin: 30px 0;
font-size: 3rem;
}
.rightSection img{
width: 80%;
}
.purple{
    color: rgb(170, 107, 228);
}
#element{
    color: rgb(170, 107, 228);
}
.secondSection{
    max-width: 80vw;

}

    </style>
</head>
<body>

   <header>
    <nav>
        <div class="left">Sakshi's portfolio</div>
        <div class="right"> 
         <ul>
            <li><a href="/">Home</a></li> 
            <li><a href="/">About</a></li>
            <li><a href=/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>

         </ul>
        </div>
    </nav>
   </header> 
   <main>
    <section class="firstSection">
    <div class="leftSection">
Hi, My name is <span class="purple">sakshi</span>  
  <div>And I am a passinate</div>
  <div>Web developer</div>
  <span id="element"></span>
</div>


    <div class="rightSection">
        <img src="developer.png" alt="">

    </div>
</section>
<section class="secondSection">
<h1>past Exeperience</h1>


</section>
   </main>
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

     <script>
        var typed = new Typed('#element', {
          strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
          typeSpeed: 50,
        });
      </script>
 </body>
</html>